{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue255;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Elastic search\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 SEARCH by ID\cf0 \
\
	using 
\f1\b ?q=:\

\f0\b0 \

\f1\b 	/ index / type / _search ?q=: \

\f0\b0 \
/india/city/_search?q=_id:101\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	http://localhost:9200/india/city/_search?q=_id:101\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\cf2 FIND ALL\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	/ index / type / _search\

\f0\b0 \
/india/city/_search\
\

\f1\b 	http://localhost:9200/india/city/_search\

\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 READ\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	/ index / type / id\

\f0\b0 \
/india/city/101\
\

\f1\b 	http://localhost:9200/india/city/101
\f0\b0 \
\

\f1\b 	Method GET
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 DELETE\cf0 \
\
Same as READ but method is DE.LETE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b 	http://localhost:9200/india/city/101
\f0\b0 \
\

\f1\b 	Method DELETE
\f0\b0 \
\
\
\cf2 UPDATE\cf0 \
\
Same as CEATE but method is UPDATE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 	http://localhost:9200/india/city/101
\f0\b0 \

\f1\b \
	Method PUT\

\f0\b0 \
	json with diff. data\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 CREATE\cf0 \
\
index, type, id\
\

\f1\b 	/ index / type / id
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /india/city/101\
\

\f1\b 	http://localhost:9200/india/city/101
\f0\b0 \
\

\f1\b 	Method POST
\f0\b0 \
\
	\{\
    		"name" : "Delhi", \
    		"code" : "DEL"\
	\}\
\
\
	\{ "name" : "Mumbai", "code" : "MUM" \}\
	\{ "name" : "Bangalore", "code" : "BLR" \}\
\
\

\f1\b Response
\f0\b0 \
\
                                        \{\
                                            "_index": "india",\
                                            "_type": "city",\
                                            "_id": "101",\
                                            "_version": 1,\
                                            "result": "created",\
                                            "_shards": \{\
                                                "total": 2,\
                                                "successful": 1,\
                                                "failed": 0\
                                            \},\
                                            "_seq_no": 0,\
                                            "_primary_term": 1\
                                        \}\
\
\
REF\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mkyong.com/elasticsearch/elasticsearch-hello-world-example/"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://mkyong.com/elasticsearch/elasticsearch-hello-world-example/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cf2 Set Up\cf0 \
\
Download unzip elastic search\
\
Go to bin folder and type\
\
	
\f1\b ./elasticsearch
\f0\b0 \
\
* Test following url \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 	{\field{\*\fldinst{HYPERLINK "http://localhost:9200/"}}{\fldrslt http://localhost:9200/}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf5 \ulnone \strokec5   \{\
  	"name" : "GLAOhek",\
  	"cluster_name" : "elasticsearch",\
  	"cluster_uuid" : "M8InqTM7SLS76ojpWHdR9A",\
  	"version" : \{\
    		"number" : "6.2.3",\
    		"build_hash" : "c59ff00",\
    		"build_date" : "2018-03-13T10:06:29.741383Z",\
    		"build_snapshot" : false,\
    		"lucene_version" : "7.2.1",\
    		"minimum_wire_compatibility_version" : "5.6.0",\
    		"minimum_index_compatibility_version" : "5.0.0"\
  	\},\
    "tagline" : "You Know, for Search"\
  \}\
\
\
}