{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
MongoDb \
\
REF : {\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/mongodb/mongodb_replication.htm"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.tutorialspoint.com/mongodb/mongodb_replication.htm}}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 	 {\field{\*\fldinst{HYPERLINK "https://www.tutorialkart.com/mongodb/setup-mongodb-replica-set/"}}{\fldrslt https://www.tutorialkart.com/mongodb/setup-mongodb-replica-set/}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f2\b Install Env\
----------------
\f0\b0 \
* My machine mongodb install location\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	
\f2\b ls /usr/local/Cellar/mongodb/4.0.3_1/
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * Default mongo data location\
\
	
\f2\b ls /data/db
\f0\b0 \
\
* \
\
\pard\pardeftab720\sl340\partightenfactor0

\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
Replica set\
\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 * create new replica set\
\
	
\f2\b mongod --port <XXX> --dbpath <MY_LOCAL_DATA_FOLDER> \'97replSet <REPLICA_SET_NAME>
\f0\b0  \
 \
	mongod --replSet RS_01 --port 27019  --dbpath /Users/dilipkumar/ex-mongodb/replica-set/my-mongo-rs-data-01 \
	mongod --replSet RS_01 --port 27020  --dbpath /Users/dilipkumar/ex-mongodb/replica-set/my-mongo-rs-data-02 	mongod --replSet RS_01 --port 27021  --dbpath /Users/dilipkumar/ex-mongodb/replica-set/my-mongo-rs-data-03\
\
\
\
\
* Connect mongo client and verify following command(s)\
\
	
\f2\b rs.initiate()\
	rs.conf()\
	rs.status()
\f0\b0 \
\
* Add configurations\
\
 	
\f2\b rs.initiate(rsconf);
\f0\b0 \
\
		rsconf = \{\
  			_id: "RS_01",\
  				members: [\
    				\{\
     					_id: 0,\
     					host: "localhost:27019"\
    				\},\
    				\{\
     					_id: 1,\
     					host: "localhost:27020"\
    				\}\
   			]\
		\};\
\
* Add members to replica set\
\
	
\f2\b rs.add(\'93HOST_NAME:PORT\'94)
\f0\b0 \
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 	rs.add("localhost:27020");\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
* Check if you are connected to primary or not ?\
\
	
\f4\b db.isMaster()
\f0\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
* Testing\
\
  insert data\
\
  	
\f2\b use test;
\f0\b0 \
\
  	
\f2\b db.test.insert(\{ "text" : "Welcome" \});
\f0\b0   \
\
* Check secondary instance \
\
  	
\f2\b use test;\
\
	db.test.find();
\f0\b0  \
	}